NODE_ENV=development
PORT=8000
USER_NAME=blazing_arin
DATABASE_PASSWORD=nCoreLava@69
DATABASE=mongodb+srv://blazing_arin:<PASSWORD>@cluster0.lt2sm.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET='my-ultra-secure-and-my-ultra-long-secret'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1
EMAIL_USERNAME=4f46ba3dcba587
EMAIL_PASSWORD=a7891cfa9a70b7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
